# Monafasati

./: Monafasati.sln  README.md
Monafasati.Web/: Monafasati.Web.csproj  Program.cs  ProgramLog.json  Startup.cs  appsettings.json  book-club.json  ook-club.json
Monafasati.Web/Areas/Identity/: IdentityHostingStartup.cs
Monafasati.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Monafasati.Web/Areas/Identity/Pages/Account/: Login.cshtml  (+10 more)
Monafasati.Web/Controllers/: ArchiveController.cs  EngineersController.cs  HomeController.cs  ItemsController.cs  MobileController.cs  MonafsasController.cs  StatusController.cs  UnitsController.cs
Monafasati.Web/Controllers/UserAdmin/: AdminController.cs
Monafasati.Web/Models/: ErrorViewModel.cs
Monafasati.Web/Properties/: launchSettings.json
Monafasati.Web/ViewModel/: ArchiveViewModel.cs  ItemsViewModel.cs  MobileViewModel.cs  MonafastViewModel.cs
Monafasati.Web/Views/: _ViewImports.cshtml
Monafasati.Web/Views/Admin/: Index.cshtml
Monafasati.Web/Views/Archive/: Index.cshtml
Monafasati.Web/Views/Engineers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Monafasati.Web/Views/Home/: Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  New.cshtml
Monafasati.Web/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Monafsa.cshtml
Monafasati.Web/Views/Mobile/: Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Monafasati.Web/Views/Monafsas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Monafasati.Web/Views/Shared/: _Favicons.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MonafsatList.cshtml
Monafasati.Web/Views/Status/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Monafasati.Web/Views/Units/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Monafasati.Web/wwwroot/css/: site.css
(+44 files in other folders)
